# junit5-restdocs-exam

./: README.md  build.gradle
data/: testdb.mv.db  testdb.trace.db
src/docs/asciidoc/member/: get-member-detail.adoc  get-member-fail.adoc  get-members.adoc  index.adoc
src/main/java/study/h2/: H2Application.java
src/main/java/study/h2/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/study/h2/domain/member/api/: MemberApi.java
src/main/java/study/h2/domain/member/application/: MemberService.java
src/main/java/study/h2/domain/member/dao/: MemberRepository.java
src/main/java/study/h2/domain/member/dto/: MemberJoinRequest.java  MemberResponse.java  MemberUpdateRequest.java  MembersResponse.java
src/main/java/study/h2/domain/member/entity/: Member.java
src/main/java/study/h2/domain/member/exceptions/: MemberNotFoundException.java
src/main/resources/: application.yml
src/test/java/study/h2/: H2ApplicationTests.java
src/test/java/study/h2/common/: ApplicationTestCommon.java  DataJpaTestCommon.java  IntegralTestCommon.java  RestDocsConfiguration.java  WebMvcTestCommon.java
src/test/java/study/h2/common/config/: MemberTestConfig.java
src/test/java/study/h2/domain/member/api/: MemberControllerIntegralTest.java  MemberControllerUnitTest.java
src/test/java/study/h2/domain/member/application/: MemberServiceUnitTest.java
src/test/java/study/h2/domain/member/dao/: MemberRepositoryUnitTest.java
src/test/java/study/h2/domain/member/dto/: MemberJoinRequestBuilder.java  MemberUpdateRequestBuilder.java
src/test/java/study/h2/domain/member/entity/: MemberEntityTest.java  MemberSetup.java
(+1 files in other folders)
